<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .grid-container{
      width: 748px;
      height: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 155px 130px 20px;
      gap: 9px;
    }
    .grid-1{
      background-color: #E72F24;
    }
    .grid-2{
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / 5;
    }
    .grid-3{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .grid-4{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .grid-5{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .grid-6{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .grid-7{
      background-color: #F9D01E;
    }
    .grid-8{
      background-color: #232629;
    }
    .grid-9{
      background-color: #F0F1EC;
      grid-column-start: -4;
      grid-column-end: -5;
      grid-row-start: 4;
      grid-row-end: 5;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="grid-container">
        <div class="grid-1 red"></div>
        <div class="grid-2"></div>
        <div class="grid-3"></div>
        <div class="grid-4"></div>
        <div class="grid-5 blue"></div>
        <div class="grid-6"></div>
        <div class="grid-7 yellow"></div>
        <div class="grid-8 black"></div>
        <div class="grid-9"></div>
    </div>
  </div>
</body>

</html>